# MEETWEEN

./: .gitmodules  README.md
backend/: .gitignore  build.gradle
backend/src/docs/asciidoc/: appointment.adoc  index.adoc  location.adoc  place.adoc
backend/src/main/java/meetween/backend/: MeetweenApplication.java
backend/src/main/java/meetween/backend/appointment/application/: AppointmentService.java  AppointmentUserService.java
backend/src/main/java/meetween/backend/appointment/domain/: Appointment.java  AppointmentRepository.java  AppointmentUser.java  AppointmentUserRepository.java  CustomAppointmentRepository.java  InviteCode.java  InviteCodeRepository.java  Location.java  MemberAuthority.java  memberAuthority.java
backend/src/main/java/meetween/backend/appointment/exception/: InvalidAppointmentException.java  NoExistAppointmentException.java  NoExistAppointmentUserException.java  NotAdminMemberException.java
backend/src/main/java/meetween/backend/appointment/presentation/: AppointmentController.java
backend/src/main/java/meetween/backend/appointment/service/: AppointmentService.java
backend/src/main/java/meetween/backend/authentication/application/: AuthService.java
backend/src/main/java/meetween/backend/authentication/client/: KakaoOAuthClient.java  OAuthClient.java
backend/src/main/java/meetween/backend/authentication/domain/: KakaoOAuthMember.java  OAuthAccessToken.java  OAuthMember.java  OAuthProvider.java
backend/src/main/java/meetween/backend/authentication/dto/: KakaoTokenResponse.java  LoginMember.java  LoginUser.java  OAuthMember.java  OAuthUriResponse.java  RenewalAccessTokenRequest.java  RenewalAccessTokenResponse.java  TokenRequest.java  TokenResponse.java
backend/src/main/java/meetween/backend/authentication/exception/: BadRequestException.java  EmptyAuthHeaderException.java  InvalidOAuthServiceException.java  InvalidTokenException.java  NoSuchRefreshTokenException.java
backend/src/main/java/meetween/backend/authentication/presentataion/: AuthArgumentResolver.java  AuthController.java  AuthExtractor.java  AuthPrincipal.java  AuthResolverConfig.java  BearerTokenExtractor.java
backend/src/main/java/meetween/backend/authentication/properties/: KakaoProviderProperties.java  OAuthProviderProperties.java
backend/src/main/java/meetween/backend/authentication/provider/: JwtTokenProvider.java
backend/src/main/java/meetween/backend/authentication/service/: AuthService.java  UserService.java
backend/src/main/java/meetween/backend/category/application/: CategoryService.java
backend/src/main/java/meetween/backend/category/domain/: Category.java  CategoryColor.java  CategoryRepository.java
backend/src/main/java/meetween/backend/category/exception/: InvalidCategoryColorException.java  InvalidCategoryException.java
backend/src/main/java/meetween/backend/category/presentation/: CategoryController.java
backend/src/main/java/meetween/backend/category/service/: CategoryService.java
backend/src/main/java/meetween/backend/config/: JpaAuditConfig.java
backend/src/main/java/meetween/backend/entity/: BaseEntity.java
backend/src/main/java/meetween/backend/global/config/: JpaAuditConfig.java  RestTemplateConfig.java  WebConfig.java
backend/src/main/java/meetween/backend/global/entity/: BaseEntity.java
backend/src/main/java/meetween/backend/global/error/: ExceptionResponse.java  GlobalExceptionHandler.java
backend/src/main/java/meetween/backend/invitecode/domain/: InviteCode.java
backend/src/main/java/meetween/backend/location/application/: LocationService.java
backend/src/main/java/meetween/backend/location/domain/: InviteCodeRepository.java  Location.java  LocationRepository.java  LocationType.java
backend/src/main/java/meetween/backend/location/exception/: InvalidLocationTypeException.java  NoExistLocationException.java  NotOnlyOneLocationException.java
backend/src/main/java/meetween/backend/location/presentation/: LocationController.java
backend/src/main/java/meetween/backend/member/application/: MemberService.java
backend/src/main/java/meetween/backend/member/domain/: Member.java  MemberRepository.java  SocialType.java
backend/src/main/java/meetween/backend/member/dto/: MemberResponse.java
backend/src/main/java/meetween/backend/member/exception/: InvalidMemberException.java  NoExistMemberException.java
backend/src/main/java/meetween/backend/member/presentation/: MemberController.java
backend/src/main/java/meetween/backend/member/service/: MemberService.java
backend/src/main/java/meetween/backend/place/application/: PlaceService.java  ScrappingService.java
backend/src/main/java/meetween/backend/place/config/: CustomPlaceRepositoryConfig.java  InitialRestaurantLoader.java
backend/src/main/java/meetween/backend/place/domain/: Cafe.java  Coordinate.java  CoordinateConverter.java  CustomBakeryRepository.java  CustomCafeRepository.java  CustomPlaceRepository.java  CustomRestaurantRepository.java  Restaurant.java  RestaurantRepository.java  SpecificCoordinate.java
backend/src/main/java/meetween/backend/place/dto/: PlaceApiRequest.java  RestaurantApiRequest.java  RestaurantInfoRequest.java  RestaurantRequest.java  RestaurantResponse.java  RestaurantSpecificResponse.java  RestaurantsByLocationRequest.java
backend/src/main/java/meetween/backend/place/exception/: ApiResponseException.java
backend/src/main/java/meetween/backend/user/client/: KakaoOAuthClient.java  (+1 more)
backend/src/main/java/user/domain/: SocialType.java  User.java
backend/src/main/java/user/exception/: InvalidUserException.java
backend/src/main/java/user/service/: AuthService.java
backend/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
backend/src/test/java/meetween/backend/: MeetweenApplicationTests.java
backend/src/test/java/meetween/backend/acceptance/: AcceptenceConfig.java  MemberAcceptanceTest.java  TokenAcceptanceTest.java  TokenAcceptenceTest.java  UserAcceptanceTest.java
backend/src/test/java/meetween/backend/config/: TestConfig.java
backend/src/test/resources/: application.properties
(+341 files in other folders)
